sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

dev.dmohindru.connection-manager.max-total=100
dev.dmohindru.connection-manager.max-per-route=20
dev.dmohindru.connection.request-time-out=3000
dev.dmohindru.connection.socket-time-out=3000